# java-scala-gradle-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
analytics/: analytics.gradle
analytics/src/main/scala/org/myproject/analytics/: AnalyticsHelloWorld.scala  Reporter.scala
analytics/src/test/scala/org/myproject/analytics/: AnalyticsModuleSuite.scala  ReporterSuite.scala
client/: client.gradle
client/src/main/java/org/myproject/client/: ClientHelloWorld.java
client/src/test/java/org/myproject/client/: ClientHelloWorldTest.java
common/: common.gradle
common/src/main/java/org/myproject/common/: Printer.java
common/src/main/scala/org/myproject/common/: CaseChanger.scala  VersionReader.scala
common/src/test-utils/scala/org/myproject/common/tests/: MainModuleSuite.scala
common/src/test/java/org/myproject/common/: PrinterTest.java
common/src/test/scala/org/myproject/common/: CaseChangerSuite.scala  CommonModuleSuite.scala
dependencies/: dependencies.gradle
gradle/: app.gradle  base.gradle  buildtimes.gradle  cobertura.gradle  coverage.gradle  dependencies.gradle  java.gradle  publish.gradle  scala.gradle  scoverage.gradle  test.gradle  utils.gradle
java-only/: java-only.gradle
java-only/src/main/java/org/myproject/javaonly/: JavaOnlyHelloWorld.java
java-only/src/test/java/org/myproject/javaonly/: JavaOnlyHelloWorldTest.java
mix-java-scala/: mix-java-scala.gradle
mix-java-scala/src/main/java/org/myproject/mix/: MixJavaScalaHelloWorld.java  World.java
mix-java-scala/src/main/resources/: secret.txt
mix-java-scala/src/main/scala/org/myproject/mix/: Greeter.scala  Singer.scala
mix-java-scala/src/test/java/org/myproject/mix/: MixJavaScalaHelloWorldTest.java
mix-java-scala/src/test/scala/org/myproject/mix/: GreeterSuite.scala  MixJavaScalaModuleSuite.scala  SingerSuite.scala
scala-only/: scala-only.gradle
scala-only/src/main/scala/org/myproject/scalaonly/: Reporter.scala  ScalaOnlyHelloWorld.scala
scala-only/src/test/scala/org/myproject/scalaonly/: ReporterSuite.scala  ScalaOnlyModuleSuite.scala
server/: server.gradle
server/src/main/java/org/myproject/server/: ServerHelloWorld.java  World.java
server/src/main/scala/org/myproject/server/: Greeter.scala  Singer.scala
server/src/test/java/org/myproject/server/: ServerHelloWorldTest.java
server/src/test/scala/org/myproject/server/: GreeterSuite.scala  ServerModuleSuite.scala  ServerSuite.scala  SingerSuite.scala
