plugins {
    id "net.rdrei.android.buildtimetracker" version "0.11.0" apply false // https://github.com/passy/build-time-tracker-plugin
    id 'com.github.johnrengelman.shadow' version '4.0.3' apply false // https://github.com/johnrengelman/shadow
    id "com.palantir.git-version" version "0.10.0" apply false // https://github.com/palantir/gradle-git-version
    id "com.jfrog.artifactory" version "4.10.0" apply false
    id "org.scoverage" version "4.0.0" apply false // https://github.com/scoverage/gradle-scoverage
    id "net.saliman.cobertura" version "2.6.1" apply false // https://github.com/stevesaliman/gradle-cobertura-plugin
}

wrapper {
    gradleVersion = '5.6'
}

allprojects {
    apply from: new File(rootProject.projectDir, 'gradle/base.gradle')
    configureRepositories(project)
}

configure(this) {
    applyFile("buildtimes")
    applyFile("coverage")
}