rootProject.name = 'java-scala-gradle-project'

include 'dependencies'
include 'common'
include 'java-only'
include 'scala-only'
include 'mix-java-scala'

// Makes every sub-project have its `build.gradle` named after its name
ext.configureSubProject = { project ->
    project.buildFileName = "${project.name}.gradle"
    project.children.each(configureSubProject)
}
rootProject.children.each(configureSubProject)