rootProject.name = 'java-scala-gradle-project'

include 'server'

// Makes every sub-project have its build.gradle named after the its name
ext.configureSubProject = { project ->
    project.buildFileName = "${project.name}.gradle"
    project.children.each(configureSubProject)
}
rootProject.children.each(configureSubProject)