apply plugin: "io.spring.dependency-management"
dependencyManagement {
    dependencies {
        dependencySet(group: 'org.scala-lang', version: '2.12.6') {
            entry 'scala-library'
        }


        dependency group: 'com.google.guava', name: 'guava', version: '27.0-jre'

        dependencySet(group: 'org.junit.jupiter', version: '5.3.2') {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-params'
            entry 'junit-jupiter-engine'
        }
        dependency group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.3.2'
        dependency group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.2'
        dependency group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    }
}