apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation platform(project(':dependencies'))

    testCompileOnly group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testCompileOnly group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

applyFile("test")

gradle.projectsEvaluated {
    tasks.withType(Test) { task ->
        include '**/*Test.class'
        include '**/*Tests.class'
    }
}

applyFile("cobertura")