apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

gradle.projectsEvaluated {

    tasks.withType(Test) { task ->
        include '**/*Test.class'
        include '**/*Tests.class'
    }
}

applyFile("cobertura")