apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java-library'

artifactory {

    contextUrl = 'http://localhost:8081/artifactory'

    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "admin"
            password = "password"
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.getAllSource()
}

task docsJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
docsJar.dependsOn(javadoc)

pluginManager.withPlugin('scala') {

    javadoc {
        enabled = false
    }

    docsJar {
        from scaladoc.destinationDir
    }
    docsJar.dependsOn(scaladoc)
}

publishing {
    publications {
        api(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact docsJar
        }
    }
}

artifactoryPublish {
    publications('api')
}