apply plugin: 'java-library'
apply plugin: 'scala'

// A way to make Java code able to import Scala code (doesn't work by default)
ext.configureSources = { set, name ->
    set.scala.srcDir("src/$name/java")
    set.java.srcDirs = []
}
configureSources(sourceSets.main, 'main')
configureSources(sourceSets.test, 'test')

applyFile("scoverage")

dependencies {
    implementation platform(project(':dependencies'))

    api group: 'org.scala-lang', name: 'scala-library'

    testCompileOnly group: 'org.scalatest', name: "scalatest_${scalaVersionMajor}"
    testRuntimeOnly group: 'org.pegdown', name: 'pegdown'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

apply plugin: 'com.github.maiflai.scalatest'
test.dependsOn(project.tasks.scalatest)

applyFile("test")