gradle.projectsEvaluated {
    tasks.withType(Test) { task ->
        useJUnitPlatform()

        systemProperty "file.encoding", "utf-8"
        systemProperty "user.timezone", "UTC"

        dependencies {
            testCompile project(":common").sourceSets.testUtils.runtimeClasspath
        }
    }
}
