description = 'server - a mixed scala / java module'

applyFile('java')
applyFile('scala')

dependencies {
    implementation project(":common")
    implementation group: 'com.google.guava', name: 'guava'
}

applyFile('publish')
applyFile('app')
configureApp('server', 'org.myproject.server.ServerHelloWorld')