plugins {
    id 'java-platform'
}

dependencies {
    constraints {
        api group: 'org.scala-lang', name: 'scala-library', version: '2.12.6'

        api group: 'com.google.guava', name: 'guava', version: '27.0-jre'

        api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
        api group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
        api group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'

        api group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.3.2'
        api group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.2'
        api group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
        api group: 'org.pegdown', name: 'pegdown', version: '1.6.0'

        api group: 'io.spray', name: 'spray-json_2.12', version: '1.3.5'
    }
}