plugins {
    id 'java-platform'
}

dependencies {
    constraints {
        api group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersionMajor}.${scalaVersionMinor}"

        api group: 'com.google.guava', name: 'guava', version: '27.0-jre'

        api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
        api group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
        api group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'

        api group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.3.2'
        api group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.2'
        api group: 'org.scalameta', name: "munit_${scalaVersionMajor}", version: '0.4.3'

        api group: 'io.spray', name: "spray-json_${scalaVersionMajor}", version: '1.3.5'
    }
}