description = 'common - the common module for all the others'

applyFile('java')
applyFile('scala')

configurations {
    testUtilsCompile
}

dependencies {
    testUtilsCompile platform(project(':dependencies'))
    testUtilsCompile sourceSets.main.runtimeClasspath
    testUtilsCompile group: 'org.junit.platform', name: 'junit-platform-runner'
    testUtilsCompile group: 'org.scalatest', name: "scalatest_${scalaVersionMajor}"
}

sourceSets {
    testUtils {
        scala {
            srcDir "src/test-utils/scala"
        }
        compileClasspath += configurations.testUtilsCompileClasspath
    }
}